{
  "name": "@stdlib/ndarray-base-assert-is-casting-mode",
  "version": "0.0.0",
  "description": "Test if an input value is a supported ndarray casting mode.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/ndarray-base-assert-is-casting-mode.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdtypes",
    "types",
    "base",
    "ndarray",
    "casting",
    "cast",
    "convert",
    "multidimensional",
    "array",
    "utilities",
    "utility",
    "utils",
    "util",
    "assert",
    "test",
    "check",
    "is",
    "valid",
    "validate",
    "validation",
    "isvalid",
    "ismode"
  ],
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/athan"
  }
}
